%\VignetteIndexEntry{Vignette}
\documentclass[12pt]{article}
\textwidth=6.2in
\textheight=8.5in
\oddsidemargin=0.2in
\evensidemargin=0.2in
\headheight=0in
\headsep=0in
\title{divo\\ diversity and overlap analysis package}
\author{Christoph Sadee, Maciej Pietrzak, Michal Seweryn, Cankun Wang\\ Grzegorz Rempala
}
\date{December 12 2019\\
Revised December 12 2019}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

divo package implements empirical analysis of diversity and similarity (overlap) in biological or ecological systems. The implemented indices of diversity and overlap are based on the information-theoretic as well as geometric considerations. They have the capacity to naturally up-weight or down-weight the rare and abundant population species counts, by applying the Good-Turing sample-coverage correction. Additionally, the functional versions of the indices are implemented in the form of the so called diversity profiles. The package also implements the indices inversion known as the effective number of species (ENS).

To install divo package type (without hash sign): 

<<>>=

#install.packages("divo")
@

To load it into an R session type \texttt{library(divo)}. 

To get help type \texttt{?divo}.

Below is a short example of how to use the package. The full divo User's Guide is available as part of the online documentation. 

To calculate similarity index of diversity profile, first load data as data frame of populations (columns) and species (rows) first and then select a test. For example to resample input data set 100 times and run I-index:

<<>>=
library(divo)
data(TCR.Data)
result <- i.inp(x, resample = 100)
@
To calculate Diversity Profile or Efective Number of Species use:  

<<>>=
data(TCR.Data)
DP <- dp(x, resample = 100)
ENS <- ens(x, resample = 100)
@

For more information see divo help and package manual. 

\end{document}